.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgb(97, 231, 202); 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 12vh;
}

.logo {
  width: 150px; 
}

.header-buttons button {
  padding: 10px 20px;
  background-color: #007bff; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.header-buttons button:hover {
  background-color: #07af61; 
}

.content {
  text-align: center;
  padding: 40px 20px;
  font-size: 1.5rem;
  color: #000;
}
.hoempage .content
{
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e6e5e571;
}
.services-section {
  padding: 40px 20px;
  background-color: #fff; 
}

.services-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}
.content a
{
  text-decoration: none;
  border: 2px solid gray;
  padding: 10px 20px;
  border-radius: 10px;
  color: #000;
  margin-top: 10px;
}
.content p
{
  width: 60%;
  animation: change 5s infinite forwards;
}
@keyframes change
{
  0%
  {
      color: #000;
  }
  50%
  {
    color: chocolate;
  }
  100%
  {
    color: crimson;
  }
}

.service-cards {
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap; 
}

.service-card {
  width: 300px; 
  margin: 15px;
  text-align: center;
  border-radius: 8px;
  padding: 20px;
}

.service-card img {
  max-width: 100%;
  border-radius: 8px; 
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: #007bff;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}
.service-card img
{
  height: 200px;
  width: 300px;
}
.work 
{
  text-align: center;
  font-size: 1.2rem;
}